<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Twitter v192</title>
    <style> 
        body, h2, p{font-family: "Raleway", sans-serif}
        a {
            color: #00acee;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
        }
        .button {
            background-color: #00acee;
            border: none;
            color: white;
            padding: 6px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .like {
            background-color: palevioletred;
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .comment {
            background-color: #00acee;
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .comment_text {
            font-size: 14px;
        }

        .date {
            font-size: 12px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <br />
        <h1>Home</h1>
        <hr class="w3-border-grey" style="margin:auto;width:100%">
        <br />
        {% if user.is_authenticated %}
        <div class="row">
            <div class="column">
                {% if post_list %}
                <ul>
                {% for p in post_list%}
                    <li class="date"><a href="{% url 'viewOthers' p.author.id%}">{{p.author}}</a> | {{ p.pub_date }}</li>
                    {{p.post_text}}
                    <br><a href="{% url 'like' p.id %}" class="like">Like({{p.likes}}) </a>
                    {% if user == p.author %}
                        <a href="{% url 'delete' p.id %}">Delete</a>
                    {% endif %}
                    <a href="{% url 'comment' p.id %}" class="comment">Comment on This Post</a></br>
                    <p class="comment_text">Comments:</p>
                    {% for com in p.comment_set.all%}
                        <ul style="list-style-type:disc;" class="comment_text">{{com.author}}: {{com.comment_text}} </ul>
                    {% endfor %}
                    <br />
                    <br />
                {% endfor %}
                </ul>
                {% else %}
                    <p>No blogs are available.</p>
                {% endif %}
            </div>
            <div class="column">
                <p>HashTags</p>
                {% if tag_list %}
                <ul>
                {% for tag in tag_list%}
                    <li><a href="{% url 'viewTag' tag.id %}">{{tag}}</a>
                {% endfor %}
                </ul>
                {% else %}
                    <p>No tags yet. Make some!</p>
                {% endif %}
            </div>
          </div>

            
            <hr>
            <a href="{% url 'create' %}" class="button">Create New Post</a> 
            <a href="{% url 'viewMy' %}" class="button">View My Post</a>
            <p><a href="{% url 'logout' %}" class="button">logout</a></p>
        {% else %}
        <p>You are not logged in</p>
        <p> <a href="{% url 'login' %}" class="button">login</a></p>
            <a href="{% url 'signup' %}" class="button"> signup</a>
        {% endif %}


  </body>
</html>