
<!DOCTYPE html>
<html>
<head>
  <style>
    body,h2,p{font-family: "Raleway", sans-serif}
    .button {
      background-color: #00acee;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #00acee;
      border: none;
      color: white;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }

    a {
            color: #00acee;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
    }
    </style>
</head>
<body>

  <br />
<h2>Login</h2>
<hr class="w3-border-grey" style="margin:auto;width:100%">
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button class="button" type="submit">Login</button> <p>
    <p>Don't have an account?</p> <a href="{% url 'signup' %}" class="button2"> sign up here</a>
</form>

</body>
</html>