
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Comment</title>
    <style> 
        body,h2,p{font-family: "Raleway", sans-serif}
        a {
            color: #00acee;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
        }
        .button {
            background-color: #00acee;
            border: none;
            color: white;
            padding: 6px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <br />
    <h2 class="w3-jumbo w3-animate-top">Your comment:</h2>
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <br />
    <form method="POST" class="comment-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="button" type="submit" class="save btn btn-default">Save Comment</button>
    </form>

  </body>
</html>